## PostgreSQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true## PostgreSQL
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:
#spring.datasource.username=
#spring.datasource.password=


# H2
spring.datasource.url=jdbc:h2:mem:PuppyComparator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true